<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Background color generator</title>
</head>
<body>
    <style>
        body{
            background-color: #212121;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        button{
            border: none;
            padding: 10px;
            width: 100px;
            border-radius: 25px;
            background-color: white;
            margin: 12px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
    <h1>Start should change the background color every second</h1>
    <div>
        <button id="start">Start</button>
        <button id="stop">Stop</button>
    </div>
    <script src="script.js"></script>
</body>
</html>